@media screen and (max-width: 576px) {
   .desktop {
      display: none !important;
   }
   .mobile {
      display: block !important;
   }
   .about__dragon-mobile {
      position: relative;
      display: flex !important;
      justify-content: center;
      height: 408px;
      width: 408px;
      img {
         transform: scale(1.4);
         position: absolute;
         left: -38px;
      }
   }
   .header {
      margin-top: 40px;
   }
   .about__wrapper {
      flex-direction: column;
   }
   .about__how .about__wrapper {
      gap: 20px;
   }
   .about__item {
      width: 100%;
   }
   .about__buttons {
      flex-direction: column;
      margin-top: 0;
      gap: 15px;
   }
   .page {
      overflow: hidden;
      padding-bottom: 100px;
   }
   .about__item.w40, .about__item.w60 {
      width: 100% !important;
   }
   .beasts__cards {
      flex-direction: column;
      position: relative;
      align-items: center;
      left: 69px;
   }
   .beasts__card {
      width: 400px;
      height: 400px;
      transform: scale(1.4);
      &:nth-child(2) {
         margin-left: -74px;
      }
      &:nth-child(3) {
         margin-left: -160px;
      }
   }

   .way {
      padding-bottom: 0;
      .about__wrapper {
         gap: 25px;
      }
      &__image {
         width: 255px;
         height: 140px;
      }
      &__text {
         max-width: 100%;
      }
      &__block {
         &:nth-child(even) {
            top: 0px;
            left: calc(100vw - 255px - 10px);;
         }
      }
   }

   .become {
      .about__wrapper {
         position: relative;
         gap: 30px;

         p {
            max-width: 220px;
            margin: 0 auto;
         }
      }
      &__dragons {
         justify-content: center;
         gap: 10px;
      }
      &__dragon {
         &:first-child {
            min-width: 159px;
            height: 159px;
            bottom: 50px;
            left: 25px;
            &::before {
               content: none;
            }
         }
         &:last-child {
            min-width: 168px;
            height: 142px;
            bottom: 46px;
            right: 10px;
            &::after {
               content: none;
            }
         }
      }
      &__main {
         left: 10px;
         min-width: 223px;
         height: 223px;
      }
      .gold__btn {
         position: absolute;
         width: 80%;
         left: 10%;
         bottom: -100px;
      }
   }

   .footer {
      height: 200px;
   }
   .footer__wrapper {
      padding: 20px 20px 40px;
   }
   .footer__logo {
      position: absolute;
      width: 168px;
      height: 110px;
      top: -59px;
      left: 5px;
   }
   .footer__social {
      align-self: flex-end;
   }
   .footer__item {
      justify-content: space-between;
      flex-direction: column-reverse;
   }
   .footer__navigation {
      margin-bottom: 5px;
      .navigation {
         padding-left: 0;
         a {
            white-space: nowrap;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
         }
      }
      .navigation__items-wrapper {
         gap: 20px;
      }
   }
   .footer__rights {
      address {
         flex-direction: column;
         gap: 10px;
         p {
            font-size: 13px;
            line-height: 15px;
            letter-spacing: 0em;
         }
      }
   }
}